<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SQLabelSectionHeader" customModule="Quran_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-BD-419">
                    <rect key="frame" x="20" y="8" width="309" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-q8-hLh">
                    <rect key="frame" x="124" y="52" width="100" height="3"/>
                    <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="hcY-dL-HIT"/>
                        <constraint firstAttribute="width" constant="100" id="i5d-kT-7Hb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9K8-q8-hLh" firstAttribute="centerX" secondItem="Zb7-BD-419" secondAttribute="centerX" id="G7E-yd-wja"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9K8-q8-hLh" secondAttribute="bottom" constant="20" id="HaH-Os-uhD"/>
                <constraint firstItem="Zb7-BD-419" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Vhs-d8-KL4"/>
                <constraint firstItem="Zb7-BD-419" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="hTi-VO-ewL"/>
                <constraint firstItem="9K8-q8-hLh" firstAttribute="top" secondItem="Zb7-BD-419" secondAttribute="bottom" constant="8" id="oCQ-tk-Z9r"/>
                <constraint firstItem="Zb7-BD-419" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qNJ-OW-bGE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label" destination="Zb7-BD-419" id="ldy-7i-eV7"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="-399.5"/>
        </view>
    </objects>
</document>
